# aliyun-odps-flume-plugin

./: .travis.yml  README.md  pom.xml  tool.sh
src/main/java/com/aliyun/datahub/flume/sink/: DatahubConfigConstants.java  DatahubSink.java  DatahubWriter.java  RecordBuilder.java
src/main/java/com/aliyun/odps/flume/sink/: ConfigConstants.java  OdpsDelimitedTextSerializer.java  OdpsEventSerializer.java  OdpsSink.java
